<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Study Wave</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link
      href="font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Favicon-->
    <link rel="shortcut icon" href="./img/logo.png" type="image/png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
    
    .page-5{
             background-color: #043873; 
             color: #e8e8e8;
           
             padding-bottom: 100px;
             padding-left: 100px;
             padding-left: 100px;

            }

            .page-5 .page-about{
              margin-top: 100px;
            
            }

            .about-page-img img{
              width: 350px;
              height: 250px;
              text-align: center;
              filter: drop-shadow(1px 1px 10px black);
              margin-left: 500px;
            }

            .about-img{
              padding: 0px;
              margin: 0px;
            }

            .about-page-section{
              text-align: center;
            }

            .page-map{
              text-align: center;
            }

            .page-form{
              text-align: center;
            }


        .contact-form {
            display: flex;
            flex-direction: column;
            width: 60%;
        }

        .contact-form input,
        .contact-form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .contact-form button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }



         
            .footer {
              background-color: #ffffff;
              
              font-family: Arial, sans-serif;
              color: #333;
              display: flex;
              justify-content: space-between;
              margin-left: 70px;
              margin-right: 70px;
              padding-top: 50px;
              padding-bottom: 50px;
            }

            .footer-logo {
              display: flex;
              align-items: center;

              
            }
            .footer-logo img {
              width: 100px; /* Adjust as per your logo's dimensions */
              filter: drop-shadow(1px 1px 10px black);
            }

            .footer-section {
              display: flex;
              flex-direction: column;
            }
            .footer-section h3 {
              margin-bottom: 10px;
            }
            .footer-section ul {
              list-style-type: none;
              padding-left: 0;
            }
            .footer-section ul li {
              margin-bottom: 5px;
              text-decoration: none;
              cursor: pointer;
              color: black; /* Bootstrap primary color */
              
            }

            .footer-section ul li a {
              margin-bottom: 5px;
              text-decoration: none;
              cursor: pointer;
              color: inherit; /* Bootstrap primary color */
              
            }


            .footer-section ul li a:hover {
              color: #ffa616; /* Optional: Changes color when you hover over the link */
            }
            .footer-contact {
              text-align: right;
            }

            .footer-contact p {
              margin: 5px 0;
            }
            .footer-contact .social-icons img {
              width: 20px; /* Adjust as per your icon's dimensions */
              margin-right: 10px;
              margin-right: 40px;
            }


            .footer-contact  .social-icons a:last-child img {
                  margin-right: 0; /* Removes extra space after the last image */
              }

            .footer-copyright {
              text-align: center;
              margin-top: 20px;
              font-size: 14px;
              color: #201d1d;
            }

            .stragiht-line{
             
            
            color: black;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 6em;
            margin-right: 6em;
            border-width: 10px;
 
            }

            .social-icons{
              
              gap : 20px;
              margin-right: 120px;
              
            }
            .vertical-line {
              width: 1px; /* Adjust the thickness of the line */
              height: 120px; /* Set the height of the vertical line */
              background-color: black; /* Color of the line */
              border: none; /* Remove the default border of the <hr> tag */
            }

           
    </style>
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-custom navbar-fixed-top"
      role="navigation"
      style="border: 0px solid transparent"
    >
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-main-collapse"
          >
            <i class="fa fa-bars" style="color: #ffa616; font-size: 35px"></i>
          </button>
          <a
            class="navbar-brand page-scroll"
            href="#page-top"
            style="padding: 0; margin-top: -10px"
          >
            <img
              src="./img/logo.svg"
              alt="lgoo"
              style="width: 90px; margin-left: 1rem"
            />
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#about">Our Services</a>
            </li>
            <li>
              <a class="page-scroll" href="#download">Study Abroad</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Class Prices</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
      <div class="intro-body">
        <img
          src="./img/Element.svg"
          alt=""
          style="z-index: 0; position: absolute; margin-left: -800px"
        />
        <div class="container">
          <div class="row" style="display: flex; align-items: center">
            <div
              class="col-md-8 col-md-offset-2"
              style="
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                mar
              "
            >
              <br />
              <br />
              <h3 class="" style="text-align: left; margin-bottom: 0">
                Planning to
                <span>
                  <h1 class="" style="color: #ffa616; text-align: left">
                    Study Abroad <span style="color: aliceblue">?</span>
                  </h1>
                </span>
              </h3>

              <p class="inter-lll" style="text-align: left">
                The future you think is closer then you think! <br />Join Study
                Wave family for your upcoming advantures...
              </p>
              <a href="#about">
                <!-- <i class="fa fa-angle-double-down animated"></i> -->
                <button
                  type="button"
                  class="btn btn-secondary btn-lg"
                  style="
                    background-color: #ffa616;
                    border-radius: 1rem;
                    font-;
                  "
                >
                  Contact Us<i class="fa-solid fa-arrow-right-long"></i>
                </button>
              </a>
            </div>
            <div style="display: flex; flex-direction: column">
              <h1
                style="
                  font-family: 'Dancing Script', cursive;
                  font-optical-sizing: auto;
                  font-style: normal;
                  font-size: 80px;
                  text-transform: none;
                  margin: 0 0 -50px 0;
                  color: #ffa616;
                "
              >
                "Together,
              </h1>

              <h1
                style="
                  font-family: 'Dancing Script', cursive;
                  font-optical-sizing: auto;
                  font-style: normal;
                  font-size: 80px;
                  text-transform: none;
                  /* margin-left: 250px; */
                  margin-right: -250px;
                  margin-bottom: -150px;
                  margin-top: 50px;
                  color: #ffa616;
                "
              >
                we can!"
              </h1>
              <img
                src="./img/graducate_3d.svg"
                alt=""
                style="
                  width: 250px;
                  z-index: 4;
                  margin-left: -50px;
                  margin-top: 50px;
                  margin-bottom: -100px;
                "
              />
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section
      id="about"
      class="container content-section text-center"
      style="padding-top: 100px; padding-bottom: 100px"
    >
      <div
        class="parent"
        style="
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 15px;
          grid-row-gap: 15px;
        "
      >
        <div class="div1" style="grid-area: 1 / 1 / 2 / 2">
          <div
            style="
              box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;
              padding: 5rem;
              background-color: #e8e8e8;
              border: 2rem;
              border-color: black;
            "
          >
            <div style="">
              <img src="./img/book.svg" alt="" style="width: 7rem" />
            </div>
            <h3>IELTS/PTE</h3>
            <p>
              Career counseling focuses on your current skills and helps you....
            </p>
          </div>
        </div>
        <div class="div2" style="grid-area: 1 / 2 / 2 / 3">
          <div
            style="
              box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;
              padding: 5rem;
              background-color: #e8e8e8;
              border: 2rem;
              border-color: black;
            "
          >
            <div style="">
              <img src="./img/convo.svg" alt="" style="width: 7rem" />
            </div>
            <h3 style="text-transform: none">Career Counseling</h3>
            <p>
              Career counseling focuses on your current skills and helps you....
            </p>
          </div>
        </div>
        <div class="div3" style="grid-area: 1 / 3 / 2 / 4">
          <div
            style="
              box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;
              padding: 5rem;
              background-color: #e8e8e8;
              border: 2rem;
              border-color: black;
            "
          >
            <div style="">
              <img src="./img/test.svg" alt="" style="width: 7rem" />
            </div>
            <h3 style="text-transform: none">Test Preperation</h3>
            <p>
              Career counseling focuses on your current skills and helps you....
            </p>
          </div>
        </div>
        <div class="div4" style="grid-area: 2 / 2 / 3 / 3">
          <div
            style="
              box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;
              padding: 5rem;
              background-color: #e8e8e8;
              border: 2rem;
              border-color: black;
            "
          >
            <div style="">
              <img src="./img/visa.svg" alt="" style="width: 7rem" />
            </div>
            <h3 style="text-transform: none">VISA Preperation</h3>
            <p>
              Career counseling focuses on your current skills and helps you....
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-lg-8 col-lg-offset-2" style="text-align: left">
          <div
            style="
              box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;
              padding: 5rem;
              background-color: #e8e8e8;
              border: 2rem;
              border-color: black;
            "
          >
            <div style="background-color: aqua">
              <img
                src="./img/school.png"
                alt=""
                style="width: 5rem; background-color: aqua"
              />
            </div>
            <h3>IELTS/PTE</h3>
            <p>
              Career counseling focuses on your current skills and helps you....
            </p>
          </div>
          <div
            style="
              box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;
              margin: 2rem;
              background-color: #e8e8e8;
              border: 2rem;
              border-color: black;
            "
          >
            <div style="background-color: aqua">
              <img
                src="./img/school.png"
                alt=""
                style="width: 5rem; background-color: aqua"
              />
            </div>
            <h3>IELTS/PTE</h3>
            <p>
              Career counseling focuses on your current skills and helps you....
            </p>
          </div>
          <div
            style="
              box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;
              padding: 5rem;
            "
          >
            <img src="./img/school.png" alt="" style="width: 5rem" />
            <h3>IELTS/PTE</h3>
            <p>
              Career counseling focuses on your current skills and helps you....
            </p>
          </div>
          <h2>About Grayscale</h2><div class="row">
        <div class="col-lg-8 col-lg-offset-2" style="text-align: left">
          <div
            style="
              box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;
              padding: 5rem;
              background-color: #e8e8e8;
              border: 2rem;
              border-color: black;
            "
          >
            <div style="background-color: aqua">
              <img
                src="./img/school.png"
                alt=""
                style="width: 5rem; background-color: aqua"
              />
            </div>
            <h3>IELTS/PTE</h3>
            <p>
              Career counseling focuses on your current skills and helps you....
            </p>
          </div>
          <div
            style="
              box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;
              margin: 2rem;
              background-color: #e8e8e8;
              border: 2rem;
              border-color: black;
            "
          >
            <div style="background-color: aqua">
              <img
                src="./img/school.png"
                alt=""
                style="width: 5rem; background-color: aqua"
              />
            </div>
            <h3>IELTS/PTE</h3>
            <p>
              Career counseling focuses on your current skills and helps you....
            </p>
          </div>
          <div
            style="
              box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center;
              padding: 5rem;
            "
          >
            <img src="./img/school.png" alt="" style="width: 5rem" />
            <h3>IELTS/PTE</h3>
            <p>
              Career counseling focuses on your current skills and helps you....
            </p>
          </div>
          <h2>About Grayscale</h2>
          <p>
            Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It
            can be yours right now, simply download the template on
            <a href="http://startbootstrap.com/template-overviews/grayscale/"
              >the preview page</a
            >. The theme is open source, and you can use it for any purpose,
            personal or commercial.
          </p>
          <p>
            This theme features stock photos by
            <a href="http://gratisography.com/">Gratisography</a> along with a
            custom Google Maps skin courtesy of
            <a href="http://snazzymaps.com/">Snazzy Maps</a>.
          </p>
          <p>
            Grayscale includes full HTML, CSS, and custom JavaScript files along
            with LESS files for easy customization.
          </p>
        </div>
      </div> -->
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
      <div class="download-section">
        <div class="container" style="display: flex; justify-content: center">
          <div class="col-lg-8 col-lg-offset-2">
            <h1 style="text-transform: none">
              Explore <br />
              Study Abroad Programs
            </h1>
            <p>
              Take your future to the
              <span style="color: #ffa616">next level</span>, <br />
              to the <span style="color: #ffa616">next county</span>, <br />
              with us you are provided with varieties of options to choose
              from...
            </p>

            <div class="container_scrollaaa">
              <div class="content_scrollaaa">
                <img src="./img/usa.svg" alt="" />
              </div>
              <div class="content_scrollaaa">
                <img src="./img/usa.svg" alt="" />
              </div>
              <div class="content_scrollaaa">
                <img src="./img/usa.svg" alt="" />
              </div>
              <div class="content_scrollaaa">
                <img src="./img/usa.svg" alt="" />
              </div>
            </div>
            <!-- <h2>Download Grayscale</h2>
            <p>
              You can download Grayscale for free on the preview page at Start
              Bootstrap.
            </p>
            <a
              href="http://startbootstrap.com/template-overviews/grayscale/"
              class="btn btn-default btn-lg"
              >Visit Download Page</a
            > -->
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Contact Start Bootstrap</h2>
          <p>
            Feel free to email us to provide some feedback on our templates,
            give us suggestions for new templates and themes, or to just say
            hello!
          </p>
          <p>
            <a href="mailto:feedback@startbootstrap.com"
              >feedback@startbootstrap.com</a
            >
          </p>
          <ul class="list-inline banner-social-buttons">
            <li>
              <a
                href="https://twitter.com/SBootstrap"
                class="btn btn-default btn-lg"
                ><i class="fa fa-twitter fa-fw"></i>
                <span class="network-name">Twitter</span></a
              >
            </li>
            <li>
              <a
                href="https://github.com/IronSummitMedia/startbootstrap"
                class="btn btn-default btn-lg"
                ><i class="fa fa-github fa-fw"></i>
                <span class="network-name">Github</span></a
              >
            </li>
            <li>
              <a
                href="https://plus.google.com/+Startbootstrap/posts"
                class="btn btn-default btn-lg"
                ><i class="fa fa-google-plus fa-fw"></i>
                <span class="network-name">Google+</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>

    <br>


    <section class="page-5" id="page-5">
      
        <section class="page-about" id="page-about">
              <div class="about-page" id="about-page">
                   <div class="about-page-img" id="about-page-img">
                        <img src="./img/Group 342.svg">
                        
                   </div>
                   <br>
                   <!-- <div class="about-img" id="about-img">
                       
                   </div> -->
                   <div class="about-page-section">
                        <p> Study Wave Private Limited was founded in 2024 with the intense to offer quality guidance and
                          ethical support to the tutees who wanted to pursue their upcoming studies in foreign countries.
                          We have certified and qualified consultants and tutor with experience of more than two
                          decades. We offer various test preparation classes and pay personal guidance to be needy.
                        </p>

                        <br>
                        <br>
                        <h2> Our Vision</h2>
                        <p>“To embark and enhance educational institution by providing transformative guidance along
                          with innovative solution.”</p>
<br>

                        
                   </div>
              </div>


        </section>

        <br>
        <br>

        <section class="page-map" id="page-map"> 
          <h1> Find Us...</h1> <br>
          
          <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d835.3764976668888!2d83.98836356958196!3d28.22409719849317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x445c7d411efaebf3%3A0xb02e42f3d0c73733!2sSTUDY%20WAVE%20PVT%20LTD!5e1!3m2!1sen!2snp!4v1724789958072!5m2!1sen!2snp" 
            width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
          </div>
          <br>
          <br>
          <br>

          <img src="./img/map-marker.png">  <p>Chipledunga, Pokhara (next to NMB) </p>
        </section>


        <br>
        <br>
       
        <section class="page-form" id="page-form">
          <form class="contact-form">
            <h2> Send Your Query</h2>

            <span>Name</span>

            <input type="text" placeholder="Name" required>

            <span>Email</span>

            <input type="email" placeholder="Email" required>

            <span>Phone N.O.</span>

            <input type="Number" placeholder="Number" required>

            <span> Subject</span>

            <input type="text" placeholder="Subject" required>

            <span>Message</span>

            <textarea placeholder="Message" required></textarea>

            <button type="submit">SEND</button>

        </form>
        </section>
    </section>
 

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-logo">
        <img src="./img/logo.png" alt="Study Wave Logo"> <!-- Replace with your logo path -->
       
      </div>
      <hr class="vertical-line">

      <div class="footer-section">
        <h3>Study Abroad</h3>
        <ul>
          <a href="#" ><li>Services</li></a>
          <a href="#" ><li>Pricing</li></a>
          <a href="#" ><li>Test Preparation</li></a>
         
        </ul>
      </div>

      <hr class="vertical-line">

      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <a href="#" ><li>About Us</li></a>
          <a href="#" ><li>Careers</li></a>
          
    </ul>
      </div>

      <hr class="vertical-line">

  <div class="footer-contact">
    <p> Email: studywave2@gmail.com</p>
    <br>
    <div class="social-icons">
      
      <a href="https://www.facebook.com/people/STUDY-WAVE/61560049887297/?_rdr"> <img src="./img/_x30_1._Facebook.svg"> </a>
      <a href="href="https://wa.me/9856019724" target=""><img src="./img/whatsapp.svg"></a>
      <a href="https://www.instagram.com/studywave123/"><img src="./img/insta.svg"></a>
    </div>
  </div>
</footer>
<br>

<hr class="stragiht-line" style="border: 0.5px solid #201d1d;">

<div class="footer-copyright">
  ©2021 Study Wave
</div>

<br>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"
    ></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
  </body>
</html>
